*{
    margin: 0;
}

.column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: fit-content;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: left;
    top: 23%;
    width: 100vw;
    height: fit-content;
}

.row{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: fit-content;
}